.item2 {
  display: grid;
  grid-template-columns: 1fr 50% 1fr 1fr 1fr 1.18fr;
  background-color: #2c2f33;
  color: white;
  text-align: center;
  padding: 0.5rem;
  margin: 0.1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
  vertical-align: middle;
}

.item1 {
  display: grid;
  grid-template-columns: 1fr 50% 1fr 1fr 1fr 1.18fr;
  background-color: white;
  color: black;
  text-align: center;
  padding: 0.5rem;
  margin: 0.1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
  vertical-align: middle;
}

.item div:nth-child(2) {
  text-align: left;
  vertical-align: middle;
}

.imagem {
  width: 40;
  height: 25;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}

.rank {
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin-left: 25%;
}
